<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <ImageView
        android:id="@+id/im_image_gallery"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/et_trans_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:hint="Input"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send_data_to_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Send Data" />

</LinearLayout>